# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.2
neo_version=20.2.71-beta
mapping_channel=official
mapping_version=1.20.2
mod_group=com.mrbysco.dabomb
mod_id=dabomb
mod_archive_name=DaBomb

# Version
version=0.2.1

#Publishing
mod_name=Da Bomb
curseforge_id=682957
modrinth_id=Dur7Muuz

# Dependencies
jei_version=15.2.0.23