# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.1
forge_version=47.0.1
mapping_channel=official
mapping_version=1.20.1
mod_group=com.mrbysco.dabomb
mod_id=dabomb

# Version
version=0.2.1

#Publishing
mod_name=Da Bomb
curseforge_id=682957
modrinth_id=Dur7Muuz

# Dependencies
jei_version=15.0.0.12