# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Base info
mc_version=1.20.4
neo_version=20.4.161-beta
neogradle.subsystems.parchment.minecraftVersion=1.20.3
neogradle.subsystems.parchment.mappingsVersion=2023.12.31
mod_group=com.mrbysco.dabomb
mod_id=dabomb
mod_archive_name=DaBomb

# Version
version=0.2.2

#Publishing
mod_name=Da Bomb
curseforge_id=682957
modrinth_id=Dur7Muuz

# Dependencies
jei_version=17.3.0.49